<html>
<head>
	<title>šablona</title>
	<meta charset="utf-8">
	<style>
		@font-face {
		    font-family: 'QuicksandLight';
		    src: url('fonts/Quicksand_Light-webfont.eot');
		    src: url('fonts/Quicksand_Light-webfont.eot?#iefix') format('embedded-opentype'),
		         url('fonts/Quicksand_Light-webfont.woff') format('woff'),
		         url('fonts/Quicksand_Light-webfont.ttf') format('truetype'),
		         url('fonts/Quicksand_Light-webfont.svg#QuicksandLight') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}
		body {
			background-color:#666;
			padding:0;margin:0;
		}
		canvas {
			background-color:#fff;
			box-shadow:#444 0 0 10px;
		}
		footer {
			position:absolute;
			width:100%;
			bottom:5px;
			text-align: center;
			font: 16pt "QuicksandLight";
			font-weight:900;
			color:#666;
			text-shadow:#444 0px 0px 10px;
		}
	</style>
	<script src="object2d.js"></script>
	<script src="gui.js"></script>
	<script src="cell.js"></script>
	<script src="jukebox.js"></script>
	<script src="miner.js"></script>
	<script src="level.js"></script>
	<script src="game.js"></script>
	<script src="eventhandler.js"></script>
	<script src="init.js"></script>
</head>
<body onload="init();">
	<footer>&copy; Qaterknan</footer>
</body>
</html>